import { p{year}day{day}_part1, p{year}day{day}_part2 } from '.';
import { part1Tests, part2Tests } from './testCases';

describe('{year} Day {day}', () => {
  describe('Part 1 Solution', () => {
    it('has a test case so Jest works as expected', () => {
      expect(true).toEqual(true);
    });

    part1Tests.forEach(testCase => {
      it(`${testCase.description}`, async () => {
        const actual = String(await p{year}day{day}_part1(testCase.input));
        expect(actual).toEqual(testCase.expected);
      });
    });
  });

  describe('Part 2 Solution', () => {
    it('has a test case so Jest works as expected', () => {
      expect(true).toEqual(true);
    });

    part2Tests.forEach(testCase => {
      it(`${testCase.description}`, async () => {
        const actual = String(await p{year}day{day}_part2(testCase.input));
        expect(actual).toEqual(testCase.expected);
      });
    });
  });
});
